# API-esting

./: .gitignore  Trello.postman_collection.json  pom.xml
src/main/java/: MyComparator.java
src/main/java/client/: TrelloClient.java
src/main/java/exception/: Connection.java  Main.java  MyException.java
src/main/java/model/: Attachments.java  AttachmentsPerBoard.java  BackgroundImageScaled.java  Board.java  BoardLabelNames.java  BoardLimits.java  BoardPrefs.java  BoardUpdateRequest.java  DeleteBoardResponse.java  InvalidBoardResponse.java
src/test/java/apacheHttpClient/: ApacheHttpBaseTest.java  CreateBoardApiTest.java  DeleteBoardApiTest.java  GetBoardApiTest.java  Response.java  UpdateBoardApiTest.java
src/test/java/restAssured/: CreateBoardApiTest.java  DeleteBoardApiTest.java  GetBoardByIdApiTest.java  RestAssuredBaseTest.java  UpdateBoardApiTest.java
src/test/java/retrofit/: CreateBoardApiTest.java  CurlLoggingInterceptor.java  DeleteBoardApiTest.java  GetBoardApiTest.java  RetrofitBaseTest.java  UpdateBoardApiTest.java
src/test/java/utility/: TestUtil.java
src/test/resources/: config.properties
